<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Start</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header id="home">
        <div class="header-area ">
            <div class="container">
                <div class="nav-bar ">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                        <h2>Flex-Start</h2>
                    </div>
                    <nav>

                        <ul>
                            <li><a href="#home" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#Services">Services</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#Team">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#Contact">Contact</a></li>
                            <button class="btn-get">Get Started</button>
                        </ul>

                    </nav>

                    <div id="toggle">
                        <i class="fa-solid fa-bars" id="mobile-nav-menu"></i>
                        <ion-icon name="close-outline" id="mobile-nav-close"></ion-icon>
                    </div>
                </div>
            </div>

        </div>

        <section class="container">
            <div class="banner-text">
                <div class="banner-row" id="first-banner-row">
                    <div class="banner-col1" data-aos="fade-right">
                        <h1>We offer modern <br> solutions for growing <br> your business</h1>
                        <h2>We are team of talented designers making <br> websites with Bootstrap</h2>
                        <button class="btn-main" data-aos="data-aos=" bottom-top" delay:"500"
                            data-aos-duration="1000"" delay:" 500" data-aos-duration="1000">Get Started <i
                                class="fa-solid fa-arrow-right " id="right-arrow"></i></button>
                    </div>
                    <div class="banner-col2" data-aos="zoom-in-up" delay:"500" data-aos-duration="1000">
                        <img src="img/hero-img.png">
                    </div>
                </div>
            </div>
        </section>
    </header>



    <!-- --------------section-two------------- -->

    <main id="about">
        <section class="container" id="section-two">
            <div class="banner-row">
                <div class="banner-col1" id="section-two-col1" data-aos="fade-right">
                    <h5>WHO WE ARE</h5>
                    <h2>Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti
                        reprehenderit.</h2>
                    <p>Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor
                        consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est
                        corrupti.</p>
                    <button class="btn-main">Read More <i class="fa-solid fa-arrow-right "
                            id="right-arrow"></i></button>
                </div>
                <div class="banner-col2" id="section-two-col2" data-aos="fade-up">
                    <img src="img/about.jpg">

                </div>
            </div>
        </section>

    </main>

    <!-- --------------section- three------------- -->

    <article>
        <section class="container" id="section-three">
            <div class="section-three-heading">
                <h5>OUR VALUES</h5>
                <h1>Odit est perspiciatis laborum et dicta</h1>
            </div>
            <div class="section-three-row" data-aos="zoom-in-up" data-aos-duration="1000">

                <div class="section-three-cols" id="three-one">
                    <img src="img/values-1.png">
                    <h2>Ad cupiditate sed est odio</h2>
                    <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
                </div>
                <div class="section-three-cols" id="three-two">
                    <img src="img/values-2.png">
                    <h2>Voluptatem voluptatum sed </h2>
                    <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.</p>
                </div>
                <div class="section-three-cols" id="section-three-cols">
                    <img src="img/values-3.png">
                    <h2>Fugit cupiditate alias nobis.</h2>
                    <p>Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.</p>
                </div>
            </div>



        </section>
    </article>

    <!-- --------------section-four------------- -->

    <section>
        <div class="container" id="section-four-box">
            <div class="four-box-row" data-aos="zoom-in-up">
                <div class="four-box-cols">
                    <i class="fa-regular fa-face-smile" id="icon-1"></i>
                    <h2>232</h2>
                    <h5>Happy Clients</h5>
                </div>
                <div class="four-box-cols">
                    <i class="fa-solid fa-address-book" id="icon-2"></i>
                    <h2>521</h2>
                    <h5>Projects</h5>
                </div>
                <div class="four-box-cols">
                    <i class="fa-solid fa-headset" id="icon-3"></i>
                    <h2>1432</h2>
                    <h5>Support</h5>
                </div>
                <div class="four-box-cols">
                    <i class="fa-solid fa-user " id="icon-4"></i>
                    <h2>15</h2>
                    <h5>Hard Workers</h5>
                </div>
            </div>

        </div>

    </section>
    <section>
        <div class="container">
            <div class="section-five">
                <div class="section-three-heading">
                    <h5>Features</h5>
                    <h1>Laboriosam et omnis fuga quis dolor direda fara</h1>
                </div>
                <div class="banner-row" data-aos="zoom-in-up">
                    <div class="banner-col1" id="section-two-col1">
                        <img src="img/features.png" alt="">

                    </div>
                    <div class="banner-col2" id="section-two-col2">
                        <div class="line-row">
                            <div class="line-box-1">
                                <div class="box-edit">
                                    <i class="fa-solid fa-square-check check-box"><span>Eos aspernatur rem</span></i>
                                    <i class="fa-solid fa-square-check"><span>Volup amet voluptas</span></i>
                                    <i class="fa-solid fa-square-check"><span>Alias possimus</span></i>
                                </div>
                            </div>
                            <div class="line-box-2">

                                <div class="box-edit">
                                    <i class="fa-solid fa-square-check"><span>Facilis neque ipsa</span></i>
                                    <i class="fa-solid fa-square-check"><span>Rerum omnis sint</span></i>
                                    <i class="fa-solid fa-square-check"><span>Repellendus mollitia</span></i>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ---------------------section-six--------------------- -->
    <main>
        <section class="container" id="section-six">
            <div class="banner-row">
                <div class="banner-col1" id="section-six-col1" data-aos="fade-right">
                    <h1 id="heading-size">Neque officiis dolore maiores et <br> exercitationem quae est seda lidera <br>
                        pat claero</h1>
                    <div class="heading-3">
                        <h3>SAEPE FUGA</h3>
                        <h3 class="chnage-color">VALUPTATES</h3>
                        <h3 class="chnage-color"> CORRUPATI</h3>
                    </div>
                    <hr>
                    <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente
                        atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>
                    <div class="check-mark">
                        <i class="fa-solid fa-check"></i>
                        <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
                    </div>
                    <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum
                        non eveniet magni quaerat nemo et.</p>
                    <div class="check-mark">
                        <i class="fa-solid fa-check"></i>
                        <h4>Incidunt non veritatis illum ea ut nisi</h4>
                    </div>
                    <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure
                        molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora.
                        Quia et perferendis.</p>



                </div>
                <div class="banner-col2" id="section-six-col2" data-aos="zoom-in-up">
                    <img src="img/features-2.png" alt="">


                </div>
            </div>
        </section>

    </main>
    <!-- ---------------------section-seven--------------------- -->
    <aside>
        <section id="aside-section">
            <div class="container">
                <div class="aside-heading">
                    <h1>Ratione mollitia eos ab laudantium rerum beatae quo</h1>
                </div>
                <div class="aside-row" data-aos="zoom-in-up">
                    <div class="aside-col1">
                        <img src="img/features-3.png" alt="">

                    </div>
                    <div class="aside-col2">
                        <div class="small-aside-col">
                            <div class="aside-box-row">
                                <div class="aside-icon">
                                    <i class="fa-brands fa-dropbox"></i>
                                </div>
                                <div class="aside-content">
                                    <h2>Corporis voluptates sit</h2>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                                        aliquip</p>
                                </div>

                            </div>
                            <div class="aside-box-row">
                                <div class="aside-icon">
                                    <i class="fa-brands fa-squarespace"></i>
                                </div>
                                <div class="aside-content">
                                    <h2>Labore consequatur</h2>
                                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
                                    </p>
                                </div>

                            </div>
                            <div class="aside-box-row">
                                <div class="aside-icon">
                                    <i class="fa-sharp fa-solid fa-earth-americas"></i>
                                </div>
                                <div class="aside-content">
                                    <h2>Molestiae dolor</h2>
                                    <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa deleniti raptor
                                        marte</p>
                                </div>
                            </div>



                        </div>
                        <div class="small-aside-co2">
                            <div class="aside-box-row2">
                                <div class="aside-icon">
                                    <i class="fa-solid fa-recycle"></i>
                                </div>
                                <div class="aside-content">
                                    <h2>Ullamco laboris nisi</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt</p>
                                </div>
                            </div>
                            <div class="aside-box-row2">
                                <div class="aside-icon">
                                    <i class="fa-brands fa-free-code-camp"></i>
                                </div>
                                <div class="aside-content">
                                    <h2>Beatae veritatis</h2>
                                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta
                                        tempore </p>
                                </div>

                            </div>
                            <div class="aside-box-row2">
                                <div class="aside-icon">
                                    <i class="fa-solid fa-fingerprint"></i>
                                </div>
                                <div class="aside-content">
                                    <h2>Explicabo consectetur</h2>
                                    <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>
    </aside>

    <!-- ---------------------section-eight--------------------- -->

    <div class="main-box" id="Services">
        <div class="container">
            <div class="section-three-heading">
                <h5>Services</h5>
                <h1>Veritatis et dolores facere numquam et praesentium</h1>
            </div>

            <div class="main-box-row" data-aos="zoom-in-up">
                <div class="main-box-col-1">
                    <div class="main-box-blue">
                        <i class="fa-regular fa-message   famessage" id="famessage-1"></i>
                        <h3 id="col1-heading">Nesciunt Mete</h3>
                        <p id="col1-p">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus
                            dolores iure
                            perferendis tempore et consequatur.</p>
                        <a href="#" class="read-more"><span>Read More</span> <i
                                class="fa-solid fa-arrow-right"></i></i></a>
                    </div>
                </div>
                <div class="main-box-col-2">
                    <div class="main-box-blue">
                        <i class="fa-regular fa-message   famessage-2" id="famessage2"></i>
                        <h3 id="col1-heading-2">Eosle Commodi</h3>
                        <p id="col1-p2">Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero facilis
                            corrupti
                            neque eum hic facilis nam non ut nesciunt.</p>
                        <a href="#" class="read-more-2"><span>Read More</span> <i
                                class="fa-solid fa-arrow-right"></i></i></a>
                    </div>
                </div>
                <div class="main-box-col-3">
                    <div class="main-box-blue">
                        <i class="fa-regular fa-message   famessage" id="famessage3"></i>
                        <h3 id="col1-heading-3">Ledo Markt</h3>
                        <p id="col1-p3">Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel
                            qui id voluptas adipisci eos earum corrupti.</p>
                        <a href="#" class="read-more-3"><span>Read More</span> <i
                                class="fa-solid fa-arrow-right"></i></i></a>
                    </div>
                </div>
            </div>

            <!-- 
                second-main row
             -->
            <div class="main-box-row" data-aos="zoom-in-up" id="main-box-row2">
                <div class="main-box-col-4">
                    <div class="main-box-blue">
                        <i class="fa-regular fa-message   famessage" id="famessage-4"></i>
                        <h3 id="col1-heading4">Nesciunt Mete</h3>
                        <p id="col1-p4">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus
                            dolores iure
                            perferendis tempore.</p>
                        <a href="#" class="read-more-4" id="readmore"><span>Read More</span> <i
                                class="fa-solid fa-arrow-right"></i></i></a>
                    </div>
                </div>
                <div class="main-box-col-5">
                    <div class="main-box-blue">
                        <i class="fa-regular fa-message   famessage-2" id="famessage5"></i>
                        <h3 id="col1-heading5">Velit Doloremque.</h3>
                        <p id="col1-p5">Cumque et suscipit saepe. Est maiores autem enim facilis suscipit ut aut ipsam
                            corporis
                            aut. Sed animi at autem alias eius labore.</p>
                        <a href="#" id="readmore5"><span>Read More</span> <i
                                class="fa-solid fa-arrow-right"></i></i></a>
                    </div>
                </div>
                <div class="main-box-col-6">
                    <div class="main-box-blue">
                        <i class="fa-regular fa-message   famessage" id="famessage6"></i>
                        <h3 id="col1-heading6">Dolori Architecto</h3>
                        <p id="col1-p6">Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis
                            iure. Corrupti recusandae ducimus enim.</p>
                        <a href="#" id="readmore6"><span>Read More</span> <i
                                class="fa-solid fa-arrow-right"></i></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------section--nine-------------------- -->
    <section>
        <div class="container" id="section-priceing-box">
            <div class="section-three-heading">
                <h5>PRICING</h5>
                <h1 id="Check">Check our Pricing</h1>
            </div>
            <div class="four-box-row" id="four-priceng-main" data-aos="fade-up-right">

                <div class="four-box-cols " id="four-priceng-1">
                    <h3>Free Plan</h3>
                    <div id="pricen-1">
                        <sub>$</sub>
                        <h2>0</h2>
                        <span>/ mo</span>
                    </div>
                    <img src="img/pricing-free.png">
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li class="line">Pharetra massa</li>
                        <li class="line">Massa ultricies mi</li>
                    </ul>
                    <button class="buy-now">Buy Now</button>

                </div>
                <div class="four-box-cols " id="four-priceng-1">

                    <h3 id="price-1">Starter Plan</h3>
                    <div id="pricen-1">
                        <sub>$</sub>
                        <h2>19</h2>
                        <span>/ mo</span>
                    </div>
                    <img src="img/pricing-starter.png">
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li class="line">Massa ultricies mi</li>
                    </ul>
                    <button class="buy-now">Buy Now</button>

                </div>
                <div class="four-box-cols   four-priceng-1  " id="four-priceng-1">
                    <h3 id="price-2">Business Plan</h3>
                    <div id="pricen-1">
                        <sub>$</sub>
                        <h2>29</h2>
                        <span>/ mo</span>
                    </div>
                    <img src="img/pricing-business.png">
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li>Massa ultricies mi</li>
                    </ul>
                    <button class="buy-now">Buy Now</button>

                </div>
                <div class="four-box-cols " id="four-priceng-1">
                    <h3 id="price-3">Ultimate Plan</h3>
                    <div id="pricen-1">
                        <sub>$</sub>
                        <h2>49</h2>
                        <span>/ mo</span>
                    </div>
                    <img src="img/pricing-ultimate.png">
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li>Massa ultricies mi</li>
                    </ul>
                    <button class="buy-now">Buy Now</button>

                </div>
            </div>

        </div>

    </section>
    <!-- ---------------------section---ten------------------- -->

    <!-- ---------------------section-images --------------------- -->
    <section id="Portfolio">
        <div class="container" id="images-section-head">
            <div class="section-three-heading">
                <h5>Portfolio</h5>
                <h1>Check our latest work</h1>

                <div class="images-section-row" data-aos="flip-down">
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-1.jpg">
                        <div class="content-images">
                            <h2>Web 1</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-2.jpg">
                        <div class="content-images">
                            <h2>Web 2</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-3.jpg">
                        <div class="content-images">
                            <h2>Web 3</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>

                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-4.jpg">
                        <div class="content-images">
                            <h2>App 1</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-5.jpg">
                        <div class="content-images">
                            <h2>App 2</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-6.jpg">
                        <div class="content-images">
                            <h2>App 3</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>

                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-7.jpg">
                        <div class="content-images">
                            <h2>Card 1</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-8.jpg">
                        <div class="content-images">
                            <h2>Card 2</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                    <div class="images-section-cols">
                        <img src="img/portfolio/portfolio-9.jpg">
                        <div class="content-images">
                            <h2>Card 3</h2>
                            <h3>WEB</h3>
                            <div class="icons-section-images">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- ---------------------section---carousel------------------- -->
    <section>
        <div class="container ">
            <div class="owl-carousel owl-theme" id="carousel" data-aos="zoom-in-up">
                <div class="item">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. eget
                        nibh et.
                    </p>
                    <img src="img/testimonials/testimonials-1.jpg" alt="">
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                </div>
                <div class="item">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        eget nibh et. velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa aliqua
                        noster .</p>
                    <img src="img/testimonials/testimonials-2.jpg" alt="" class="item-img">
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                </div>
                <div class="item">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis
                        minim tempor labore quem eram duis noster aute amet eram fore aliqua noster eram fore quis sint
                        minim.</p>
                    <img src="img/testimonials/testimonials-3.jpg" alt="">
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                </div>
                <div class="item">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                        velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                        veniam</p>
                    <img src="img/testimonials/testimonials-4.jpg" alt="">
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                </div>
                <div class="item">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                        culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                        quid.</p>
                    <img src="img/testimonials/testimonials-5.jpg" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>

            </div>
        </div>
    </section>

    <!-- ---------------------section-team--------------------- -->
    <section id="Team">
        <div class="container">
            <div class="section-three-heading">
                <h5>TEAM</h5>
                <h1>Our hard working team</h1>
            </div>

            <div class="team-section-row" data-aos="zoom-in-up" delay:"500" data-aos-duration="2000">
                <div class="team-section-cols" id="hover1">
                    <img src="img/team/team-1.jpg">

                    <div class="before-social">
                        <i class="fa-brands fa-twitter"></i><br>
                        <i class="fa-brands fa-facebook"></i><br>
                        <i class="fa-brands fa-instagram"></i> <br>
                        <i class="fa-brands fa-linkedin"></i> <br>
                    </div>
                    <h3>Walter White</h3>
                    <h4>Chief Executive Officer</h4>
                    <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                        exercitationem iure minima enim corporis et voluptate</p>
                </div>
                <div class="team-section-cols" id="hover2">
                    <img src="img/team/team-2.jpg">
                    <div class="before-social">
                        <i class="fa-brands fa-twitter"></i><br>
                        <i class="fa-brands fa-facebook"></i><br>
                        <i class="fa-brands fa-instagram"></i> <br>
                        <i class="fa-brands fa-linkedin"></i> <br>
                    </div>

                    <h3>Sarah Jhonson</h3>
                    <h4>Product Manager</h4>
                    <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit
                        corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                </div>
                <div class="team-section-cols" id="hover2">
                    <img src="img/team/team-3.jpg">

                    <div class="before-social">
                        <i class="fa-brands fa-twitter"></i><br>
                        <i class="fa-brands fa-facebook"></i><br>
                        <i class="fa-brands fa-instagram"></i> <br>
                        <i class="fa-brands fa-linkedin"></i> <br>
                    </div>
                    <h3>William Anderson</h3>
                    <h4>CTO</h4>
                    <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim
                        aut architecto porro aspernatur molestiae modi.</p>
                </div>
                <div class="team-section-cols" id="hover4">
                    <img src="img/team/team-4.jpg">
                    <div class="before-social">
                        <i class="fa-brands fa-twitter"></i><br>
                        <i class="fa-brands fa-facebook"></i><br>
                        <i class="fa-brands fa-instagram"></i> <br>
                        <i class="fa-brands fa-linkedin"></i> <br>
                    </div>
                    <h3>Amanda Jepson</h3>
                    <h4>Accountant</h4>
                    <p>Rerum voluptate non adipisci animi distinctio et deserunt amet voluptas. Quia aut aliquid
                        doloremque ut possimus ipsum voluptas officia.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- ---------------------section-second carousel--------------------- -->
    <section>
        <div class="container">
            <div class="section-three-heading">
                <h5>Our Clients</h5>
                <h1>Temporibus omnis officia</h1>
            </div>
            <div class="owl-carousel   owl-theme t">
                <div class="item Clients "><img src="img/clients/client-1.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-2.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-3.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-4.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-5.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-6.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-7.png" alt=""></div>
                <div class="item Clients "><img src="img/clients/client-8.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- ---------------------section-three images--------------------- -->
    <section>
        <div class="container">
            <div class="section-three-heading">
                <h5>BLOG</h5>
                <h1>Recent posts form our Blog</h1>
            </div>

            <div class="main-box-row" id="three-img-last-row">
                <div class="three-img-last-col" data-aos="fade-up-right">
                    <img src="img/blog/blog-1.jpg" alt="">
                    <div class="blog-text">
                        <h5>Tue, September 15</h5>
                        <h3>Eum ad dolor et. Autem aut fugiat debitis voluptatem </h3>
                        <a href="#" class="read"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></i></a>

                    </div>
                </div>
                <div class="three-img-last-col " data-aos="fade-up-right">
                    <img src="img/blog/blog-2.jpg" alt="">
                    <div class="blog-text">
                        <h5>Fri, August 28</h5>
                        <h3>Et repellendus molestiae qui est sed omnis voluptates magnam</h3>
                        <a href="#" class="read"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></i></a>
                    </div>

                </div>
                <div class=" three-img-last-col " data-aos="fade-up-right" id="three-img-last">
                    <img src="img/blog/blog-3.jpg" alt="">
                    <div class="blog-text">
                        <h5>Mon, July 11</h5>
                        <h3>Quia assumenda est et veritatis aut quae</h3>
                        <a href="#" class="read"><span>Read More</span> <i class="fa-solid fa-arrow-right"></i></i></a>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ------------ contact section----------- -->

    <section id="Contact">
        <div class="container">
            <div class="contact-section">
                <div class="section-three-heading">
                    <h5>CONTACT</h5>
                    <h1>Contact Us</h1>
                </div>
                <div class="contact-row">
                    <div class="contact-col1">
                        <div class="contact-top">
                            <div class="contact-top-col1">
                                <i class="bi bi-geo-alt"></i>
                                <h2>Address</h2>
                                <p>A108 Adam Street,<br>New York NY </p>
                            </div>
                            <div class="contact-top-col2">
                                <i class="bi bi-telephone"></i>
                                <h2>Call Us</h2>
                                <p>+91- 9136239302 <br>+91- 9527613537</p>
                            </div>

                        </div>
                        <div class="contact-bottom">
                            <div class="contact-top-col1">
                                <i class="bi bi-envelope"></i>
                                <h2>Email Us</h2>
                                <p>sp822754@gmail.com <br>sp822754@gmail.com </p>
                            </div>
                            <div class="contact-top-col2">
                                <i class="bi bi-clock"></i>
                                <h2>Open Hours</h2>
                                <p>Monday - Friday<br>9:00AM - 05:00PM</p>
                            </div>

                        </div>

                    </div>
                    <div class="contact-col2">
                        <div class="form-section">
                            <form>
                                <input type="text" placeholder="Your Name" id="name">
                                <input type="email" placeholder="Your Email" id="email">
                                <br>
                                <input type="text" placeholder="Subject" id="subject">
                                <br>
                                <textarea rows="4" placeholder="Message"></textarea>
                            </form>
                            <button class="btn-get" id="form-btn">Send Message</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>

        <div class="Subscribe-section">
            <div class="container">
                <div class="Subscribe-section-center">
                    <h2>Our Newsletter</h2>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <form>
                        <span> <input type="Search"> <button>Subscribe</button> </span>
                    </form>

                </div>

            </div>
        </div>

    </section>
    <footer>
        <div class="footer-section">
            <div class="footer-row">
                <div class="footer-left">
                    <div class="logo" id="footer-logo">
                        <img src="img/logo.png" alt="logo">
                        <h2>Flex-Start</h2>
                    </div>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada <br> terra videa magna
                        derita
                        valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                    <div class="footer-icon">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>


                </div>
                <div class="footer-right">
                    <div class="footer-box-cols">
                        <h2>Useful Links</h2>
                        <ul>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i> Home</a></li>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>
                                    About us</a></li>
                            <li> <a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>
                                    Services</a></li>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>
                                    Terms of service</a></li>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>
                                    Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-box-cols">
                        <h2>Our Services</h2>
                        <ul>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i> Web Design</a></li>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>

                                    Web Development</a></li>
                            <li> <a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>

                                    Product Management</a></li>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>
                                    Marketing</a></li>
                            <li><a href="#"> <i class="fa-solid fa-chevron-right">
                                    </i>
                                    Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-box-cols">
                        <h2>Contact Us</h2>
                        <div class="address">
                            <p>A108 Adam Street <br>
                                New York, NY 535022 <br>
                                United States </p>
                        </div>
                        <div class="emailcall">
                            <p>
                                <strong>Phone: </strong> <br> +9136239302
                            </p>
                            <p>
                                <strong>Email: </strong>sp822754@gamil.com
                            </p>
                        </div>
                    </div>

                </div>
            </div>

    </footer>
    <section class="footer-last-section">
        <div class="container">
        </div>
        <div class="copyright">
            <p>&copy;Copyright <span>Flex-Start.</span> All Rights Reserved <br>
            <div class="owner">
                Designed by <a href="#">ShaILeshpaWaR</a>
            </div>
            </p>
            <p></p>
        </div>
        </div>

    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src=" https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 350,
            duration: 1000,
            delay: 1000,

        });
    </script>

</body>

</html>